REACT_APP_APP_NAME=FORUM
REACT_APP_ENVIRONMENT=hub-stag
REACT_APP_API_SERVER=//hubstag.speedfusion.com/forum/api/v1
REACT_APP_AUTH_SERVER=//auth.speedfusion.com/api/v1/auth
REACT_APP_LOGIN_URL=//auth.speedfusion.com/api/v1/auth/peplinkid/forumstag
REACT_APP_LOGOUT_URL=//peplinkid.peplink.com/auth/realms/peplinkid/protocol/openid-connect/logout?redirect_uri=https://auth.speedfusion.com/api/v1/auth/logout?url=https://hubstag.speedfusion.com/forum

REACT_APP_PEPLINK=//peplink.com
REACT_APP_PEPLINK_PARTNER=//access.peplink.com/secure/channel-application.html
REACT_APP_SUPPORT_PAGE=//peplink.com/support/
REACT_APP_HOME_PAGE=//hubstag.speedfusion.com
REACT_APP_FORUM_PAGE=//hubstag.speedfusion.com/forum
REACT_APP_MARKETPLACE_PAGE=//10.8.18.18:81
REACT_APP_CUSTOMER_CASES_PAGE=//hubstag.speedfusion.com/forum/customer-case
REACT_APP_DIRECTORY_PAGE=//speedfusiondev.wpengine.com/

REACT_APP_IMAGE_HOST=https://s3.amazonaws.com/forum.peplink.com/uploads/
REACT_APP_MARKER_IO=5fd9b4f403b0b769a29b2191
REACT_APP_CUSTOMER_CASE_PATH="/cases"