REACT_APP_APP_NAME=FORUM
REACT_APP_ENVIRONMENT=development
REACT_APP_API_SERVER=//10.8.18.23:4000/api/v1
REACT_APP_AUTH_SERVER=https://di-auth-dev.peplink.com/api/v1/auth
REACT_APP_LOGIN_URL=https://di-auth-dev.peplink.com/api/v1/auth/peplinkid
REACT_APP_LOGOUT_URL=//id.dev.peplink.com/auth/realms/dev/protocol/openid-connect/logout?redirect_uri=https://di-auth-dev.peplink.com/api/v1/auth/logout

REACT_APP_PEPLINK=//peplink.com
REACT_APP_PEPLINK_PARTNER=//access.peplink.com/secure/channel-application.html
REACT_APP_SUPPORT_PAGE=//peplink.com/support/
REACT_APP_HOME_PAGE=/
REACT_APP_MARKETPLACE_PAGE=//10.8.18.18:81

REACT_APP_FORUM_ALIAS=forumdev

REACT_APP_DIRECTORY_URL=https://speedfusiondev.wpengine.com/
#REACT_APP_FORUM_URL=http://127.0.0.1:3000
REACT_APP_FORUM_URL=http://forumdev.peplink.com

REACT_APP_IMAGE_HOST=https://s3.amazonaws.com/forum.peplink.com/uploads/
REACT_APP_MARKER_IO=5fd9b4f403b0b769a29b2191
REACT_APP_GA=UA-98968-4
